<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>

    <link rel="stylesheet" href="stylem.css">

</head>
<body>
    <center><h1><p><font size="15"><font color="yellow">MY FAVOURITE SERIES</font></font></p></h1></center>
<div class="wrapper">
    <div class="card">
        <div class="card-img1"></div>
        <div class="card-body">
            <span class="bg"></span>
            <span class="bg"></span>
            <span class="bg"></span>
            <div class="content">
                <h4 class="title"><font color="red">THE VAMPIRE DIARIES</font></h4>
                <p class="para">The Vampire Diaries is an American supernatural teen drama television series developed by Kevin Williamson and Julie Plec.The series premiered on The CW on September 10, 2009, and concluded on March 10, 2017, having aired 171 episodes over eight seasons. The show has received numerous awards, winning four People's Choice Awards and many Teen Choice Awards.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-img2"></div>
        <div class="card-body">
            <span class="bg"></span>
            <span class="bg"></span>
            <span class="bg"></span>
            <div class="content">
                <h4 class="title"><font color="red">THE ORIGINALS</font></h4>
                <p class="para">The Originals is an American fantasy supernatural drama television series that began airing on The CW on October 3, 2013. It is a spin-off of The Vampire Diaries and the first television series expansion of the franchise based on its parent series. The series follows vampire-werewolf hybrid Klaus Mikaelson as he and his family become embroiled in the supernatural politics of the French Quarter of New Orleans.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-img3"></div>
        <div class="card-body">
            <span class="bg"></span>
            <span class="bg"></span>
            <span class="bg"></span>
            <div class="content">
                <h4 class="title"><font color="red">THE LEGACIES</font></h4>
                <p class="para">Legacies is an American fantasy drama television series, created by Julie Plec, that premiered on The CW on October 25, 2018. A spinoff of The Originals, it is part of The Vampire Diaries Universe, and features characters from both that series and its predecessor, The Vampire Diaries. Danielle Rose Russell stars as the 17-year-old Hope Mikaelson, continuing the role she originated in the fifth and final season of The Originals. Matt Davis also features prominently in the series, reprising his role as Alaric Saltzman from The Vampire Diaries.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>



<footer class="footer">
    <p>
    <a href="index.html">MAIN PAGE</a><pre>     </pre>
    <a href="cars.html">CARS PAGE</a><pre>     </pre>
    <a href="CRICKET.html">CRICKET PAGE</a>
    </p>
</footer> 